language: python
python:
- '2.7'

install:
- sudo apt-get update
- sudo apt-get install python-dev
- scripts/setup.sh
- scripts/install.sh

before_script:
- export PATH=$PATH:./miniconda2/bin;
  
script:
- nosetest

branches:
  only:
    - master