language: python
python:
- '2.7'

install:
- sudo apt-get update
- sudo apt-get install python-dev
- scripts/setup.sh
- scripts/install.sh

before_script:
- ls -la ~/;
- export PATH=$PATH:~/miniconda2/bin;
- source activate pyceratOpsRecs;
- conda install -q -y -c conda-forge tensorflow nose;
  
script:
- nosetest

branches:
  only:
    - master