language: python
python:
- '2.7'

install:
- sudo apt-get update
- sudo apt-get install python-dev
- scripts/setup.sh
- scripts/install.sh

before_script:
- ls -la ~/.conda/envs;
- ls -la ~/.conda/envs/pyceratOpsRecs/bin;
  
script:
- source activate pyceratOpsRecs;
- which nosetests && nosetests || ~/.conda/envs/pyceratOpsRecs/bin/nosetests

branches:
  only:
    - master